<!DOCTYPE html>
<html>
    <style>
        h1 {text-align: center;}
        body { 
        background-image: url("https://images.pexels.com/photos/616401/pexels-photo-616401.jpeg"); 
        background-repeat:no-repeat; 
         background-size:cover;
        }
        .center {
        margin-left: auto;
        margin-right: auto;
        }
    </style>
    <head>
        <title>Hunsnii orts nairlaga</title>
        <style>.card {
            box-shadow: 5px 6px 8px 5px gray;
            max-width: 350px;
            margin: auto;
            text-align: center;
            font-family: arial;
          }
          
          .price {
            color: grey;
            font-size: 22px;
          }
          
          .card button {
            border: none;
            outline: 0;
            padding: 12px;
            color: white;
            background-color:gray;
            text-align: center;
            cursor:pointer;
            width: 100%;
            font-size: 18px;
          }
          
          .card button:hover {
            opacity: 0.7;
          } </style>
    </head>
    <body>
        <h2 style="text-align:center">Лууван</h2>

<div class="card">
  <img src="C:\Users\bathi\Downloads\лууван.jpg" alt="лууван" style="width:100%">
  <h1>Лууван</h1>
  <p>Ихэнх хүмүүсийн өдөр тутмын хоолны дэглэмд байдаг үндсэн хоол хүнсний нэг бол лууван юм. 
    Энэ нь тааламжтай амтат амт, олон талт байдал, биед ашигтай олон шинж чанараараа хайрлагддаг.</p>
  <p><button type="submit">Ашиг тус </button></p>
</div>
<h2 style="text-align:center">Төмс</h2>

<div class="card">
    <img src="C:\Users\bathi\Downloads\potato.jpg" alt="Төмс" style="width:100%">
    <h1>Төмс</h1>
    <p>Ихэнх хүмүүсийн өдөр тутмын хоолны дэглэмд байдаг үндсэн хоол хүнсний нэг бол лууван юм. 
      Энэ нь тааламжтай амтат амт, олон талт байдал, биед ашигтай олон шинж чанараараа хайрлагддаг.</p>
    <p><button>Ашиг тус </button></p>
  </div>

    </body>
    
 
</html>  
